<?xml version="1.0" ?>
<!--
  multi-copter.sdf — Multi-drone test world for ADOS SITL
  SPDX-License-Identifier: GPL-3.0-only
-->
<sdf version="1.9">
  <world name="ados_multi_copter">

    <!-- Physics: 1ms step, real-time factor 1.0 -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.3 1</ambient>
            <diffuse>0.3 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wind (adjustable via gz topic) -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <!-- Spawn positions for up to 8 drones (10m spacing in a line) -->
    <!-- ArduPilot drones are spawned via ardupilot_gazebo plugin, not here -->
    <!-- These are reference markers only -->

  </world>
</sdf>
